{
  "name": "my-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "faker": "^5.5.3",
    "joi": "^17.6.0",
    "jquery": "^3.6.0",
    "json-server": "^0.17.0",
    "popper.js": "^1.16.1"
  },
  "engines": {
    "node": "16.x"
  }
}
